[indicators]
definition = inputlookup cti_indicators\
| return 100 $indicator
iseval = 0

[indicators(1)]
args = searched
definition = inputlookup cti_indicators where searched=$searched$\
| return 100 $indicator
iseval = 0
