[firewall]
REPORT-firewall = REPORT-firewall
LOOKUP-cti_indicators_firewall_src_ip = cti_indicators indicator AS src_ip OUTPUT _key AS src_ip_cti_key confidence AS src_ip_cti_confidence indicator AS src_ip_cti_indicator source AS src_ip_cti_source
LOOKUP-cti_indicators_firewall_dest_ip = cti_indicators indicator AS dest_ip OUTPUT _key AS dest_ip_cti_key confidence AS dest_ip_cti_confidence indicator AS dest_ip_cti_indicator source AS dest_ip_cti_source

[dns]
FIELDALIAS-answer = "name{}" ASNEW answer
LOOKUP-cti_indicators_dns_dest_ip = cti_indicators indicator AS dest_ip OUTPUT _key AS dest_ip_cti_key confidence AS dest_ip_cti_confidence indicator AS dest_ip_cti_indicator source AS dest_ip_cti_source
LOOKUP-cti_indicators_dns_src_ip = cti_indicators indicator AS src_ip OUTPUT _key AS src_ip_cti_key confidence AS src_ip_cti_confidence indicator AS src_ip_cti_indicator source AS src_ip_cti_source
LOOKUP-cti_indicators_dns_answer = cti_indicators indicator AS answer OUTPUT _key AS answer_cti_key confidence AS answer_cti_confidence indicator AS answer_cti_indicator source AS answer_cti_source
