[firewall]
REPORT-firewall = REPORT-firewall
LOOKUP-cti_indicators_firewall_src_ip = cti_indicators indicator AS src_ip OUTPUT confidence AS src_ip_cti_confidence indicator AS src_ip_cti_indicator source AS src_ip_cti_source
LOOKUP-cti_indicators_firewall_dest_ip = cti_indicators indicator AS dest_ip OUTPUT confidence AS dest_ip_cti_confidence indicator AS dest_ip_cti_indicator source AS dest_ip_cti_source
