[Fill CTI Indicator KV Store]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = sans-research-app
request.ui_dispatch_view = search
search = | makeresults \
| eval indicator="123.123.123.123", searched=0, confidence="low", source="external" \
| append \
    [| makeresults \
    | eval indicator="124.124.124.124", searched=0, confidence="medium", source="internal"] \
| append \
    [| makeresults \
    | eval indicator="125.125.125.125", searched=0, confidence="high", source="internal"] \
| table indicator searched confidence source\
| outputlookup cti_indicators
