[Retroactive Hunt]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = sans-research-app
request.ui_dispatch_view = search
search = index IN (firewall, dns) \
    [| `indicators(0)`] \
| eval threat_indicator=coalesce(answer_cti_indicator, src_ip_cti_indicator, dest_ip_cti_indicator) \
| eval threat_field=case(threat_indicator==answer_cti_indicator, "answer", threat_indicator==src_ip_cti_indicator, "src_ip", threat_indicator==dest_ip_cti_indicator, "dest_ip") \
| eval threat_key=coalesce(answer_cti_key, src_ip_cti_key, dest_ip_cti_key)\
| eval threat_confidence=coalesce(answer_cti_confidence, src_ip_cti_confidence, dest_ip_cti_confidence) \
| eval threat_source=coalesce(answer_cti_source, src_ip_cti_source, dest_ip_cti_source) \
| eval risk_field=case(threat_field IN ("answer", "dest_ip"), "src_ip", threat_field IN ("src_ip"), "dest_ip") \
| eval risk_item=case(risk_field=="src_ip", src_ip, risk_field=="dest_ip", dest_ip) \
| stats count by _time index sourcetype source host threat_indicator threat_field threat_key threat_confidence threat_source risk_item risk_field\
| collect index=intel output_format=hec testmode=true\
| collect index=intel output_format=hec file=cti_hits_summary\
| eval searched=1 \
| rename threat_indicator as indicator \
| table indicator searched threat_key threat_confidence threat_source\
| dedup indicator

[Fill CTI Indicator KV Store]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = sans-research-app
request.ui_dispatch_view = search
search = | makeresults \
| eval indicator="123.123.123.123", searched=0, confidence="low", source="external" \
| append \
    [| makeresults \
    | eval indicator="124.124.124.124", searched=0, confidence="medium", source="internal"] \
| append \
    [| makeresults \
    | eval indicator="125.125.125.125", searched=0, confidence="high", source="internal"] \
| append \
    [| makeresults \
    | eval indicator="126.126.126.126", searched=0, confidence="medium", source="external"] \
| append \
    [| makeresults \
    | eval indicator="indicator_placeholder", searched=0] \
| table indicator searched confidence source \
| outputlookup cti_indicators
