[cti_indicators]
collection = cti_indicators
external_type = kvstore
case_sensitive_match = false
fields_list = _key, indicator, searched, confidence, source

[REPORT-firewall]
DELIMS = ","
FIELDS = "timestamp","src_ip","dest_ip","src_port","dest_port","app","protocol","action","bytes"
