[firewall.sample]
index = firewall
count = 10000
mode = sample
interval = 60
sourcetype = firewall
source = firewall.sample

token.0.token = \d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y/%m/%d %H:%M:%S

token.1.token = src_ip
token.1.replacementType = random
token.1.replacement = ipv4

token.2.token = dest_ip
token.2.replacementType = random
token.2.replacement = ipv4

token.3.token = src_port
token.3.replacementType = random
token.3.replacement = integer[49152:65535]

token.4.token = dest_port,app,protocol
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/sans-research-app/samples/firewall.txt 

token.5.token = bytes
token.5.replacementType = random
token.5.replacement = integer [1:10000]
